--cpu Cortex-M3
".\objects\main.o"
".\objects\isr.o"
".\objects\button.o"
".\objects\flash.o"
".\objects\gps.o"
".\objects\motor.o"
".\objects\parameter.o"
".\objects\route_generating.o"
".\objects\show_page.o"
".\objects\vofa.o"
".\objects\zf_common_clock.o"
".\objects\zf_common_debug.o"
".\objects\zf_common_fifo.o"
".\objects\zf_common_font.o"
".\objects\zf_common_function.o"
".\objects\zf_common_interrupt.o"
".\objects\zf_driver_adc.o"
".\objects\zf_driver_dac.o"
".\objects\zf_driver_delay.o"
".\objects\zf_driver_dma.o"
".\objects\zf_driver_encoder.o"
".\objects\zf_driver_exti.o"
".\objects\zf_driver_flash.o"
".\objects\zf_driver_fsmc.o"
".\objects\zf_driver_gpio.o"
".\objects\zf_driver_iic.o"
".\objects\zf_driver_pit.o"
".\objects\zf_driver_pwm.o"
".\objects\zf_driver_sdio.o"
".\objects\zf_driver_soft_iic.o"
".\objects\zf_driver_soft_spi.o"
".\objects\zf_driver_spi.o"
".\objects\zf_driver_timer.o"
".\objects\zf_driver_uart.o"
".\objects\zf_device_absolute_encoder.o"
".\objects\zf_device_bluetooth_ch9141.o"
".\objects\zf_device_camera.o"
".\objects\zf_device_gps_tau1201.o"
".\objects\zf_device_icm20602.o"
".\objects\zf_device_ips114.o"
".\objects\zf_device_ips200.o"
".\objects\zf_device_key.o"
".\objects\zf_device_mpu6050.o"
".\objects\zf_device_mt9v03x.o"
".\objects\zf_device_oled.o"
".\objects\zf_device_ov7725.o"
".\objects\zf_device_scc8660.o"
".\objects\zf_device_sdcard.o"
".\objects\zf_device_tft180.o"
".\objects\zf_device_tsl1401.o"
".\objects\zf_device_type.o"
".\objects\zf_device_virtual_oscilloscope.o"
".\objects\zf_device_wireless_uart.o"
".\objects\system_mm32f3277g.o"
".\objects\startup_mm32f3277g.o"
".\objects\hal_adc.o"
".\objects\hal_comp.o"
".\objects\hal_dac.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_fsmc.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_rcc.o"
".\objects\hal_rtc.o"
".\objects\hal_sdio.o"
".\objects\hal_spi.o"
".\objects\hal_syscfg.o"
".\objects\hal_tim_16b.o"
".\objects\hal_tim_32b.o"
".\objects\hal_tim_adv.o"
".\objects\hal_tim_basic.o"
".\objects\hal_uart.o"
".\objects\hal_usb.o"
".\objects\hal_wwdg.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
--library_type=microlib --strict --scatter "..\..\libraries\sdk\mdk\linker\mm32f3277g_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mm32f327x_g9p.map" -o .\Objects\mm32f327x_g9p.axf