--cpu Cortex-M0
".\objects\main.o"
".\objects\isr.o"
".\objects\adc.o"
".\objects\common.o"
".\objects\comp.o"
".\objects\gpio.o"
".\objects\opamp.o"
".\objects\pwm_input.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\motor.o"
".\objects\pid.o"
".\objects\hall.o"
".\objects\move_filter.o"
".\objects\virsco.o"
".\objects\hal_adc.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_div.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_op.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_spi.o"
".\objects\hal_syscfg.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_wwdg.o"
".\objects\system_mm32spin2xx_p.o"
".\objects\startup_mm32spin2xx_p.o"
--strict --scatter ".\Objects\seekfree_bldc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\seekfree_bldc.map" -o .\Objects\seekfree_bldc.axf